BEARER_TOKEN = 98cf28d74ddc4e87a2327323cd6c1a13
GENOS_TOKEN = 98cf28d74ddc4e87a2327323cd6c1a13
SERVING_ID = 553
GENOS_URL = https://genos.genon.ai:3443/
SEARCHAPI_KEY=q4wGQfPGh3kPd1AqsHBp7EKn
MCP_SERVER_ID=<_comma_separated_server_ids_> 
DEFAULT_MODEL = OSS 
SEARCHAPI_URL = https://www.searchapi.io/api/v1/search
